<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Enchanted Garden</title>
<style>
  body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #dbf5e9;
    color: #2f4f2f;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
    color: #1b5e20;
  }
  p {
    font-size: 1.2em;
    line-height: 1.6;
  }
  .choice a {
    display: block;
    background-color: #a3d9a5;
    color: #104014;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    margin: 15px 0;
    transition: background-color 0.3s ease;
  }
  .choice a:hover {
    background-color: #8bc98c;
  }
</style>
</head>
<body>
  <h1>The Enchanted Garden</h1>
  <p>Lila stepped into the Enchanted Garden, filled with sparkling flowers and whispering winds. Suddenly, she noticed two paths ahead:</p>
  <div class="choice">
    <a href="garden_lake.html">Follow the Path to the Crystal Lake</a>
    <a href="flower_meadow.html">Explore the Flower Meadow</a>
  </div>
</body>
</html>
