<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Story - Interactive Adventures</title>
    
    <!-- Enhanced Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Enhanced CSS -->
    <link rel="stylesheet" type="text/css" href="/css/ys.css">
    
    <!-- Icon Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="/images/logoys.png">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Dive into magical interactive stories and adventures. Choose your path and create your own adventure.">
    <meta name="keywords" content="interactive stories, choose your adventure, storytelling, fantasy, kids stories">
</head>

<body>
    <!-- Enhanced Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="homeys.html" data-desc="Return to Home">
                <img src="/images/logoys.png" alt="Your Story Logo" width="80" height="75" class="floating">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="navbar-brand me-4" href="/kid.html" data-desc="Fun stories for children with imagination!">
                        <i class="bi bi-stars me-2"></i>ImagiKids
                    </a>
                    <a class="navbar-brand me-4" href="/Teen.html" data-desc="Stories for teenagers exploring identity and relationships.">
                        <i class="bi bi-lightning me-2"></i>PulsePoint
                    </a>
                    <a class="navbar-brand me-4" href="/fantasy.html" data-desc="Fantasy stories that transport you to magical worlds.">
                        <i class="bi bi-magic me-2"></i>Mystic Realms
                    </a>
                    <a class="navbar-brand" href="/Aboutus.html" data-desc="Learn more about our mission">
                        <i class="bi bi-info-circle me-2"></i>About us
                    </a>
                </div>
            </div>
        </div>
    </nav>


<body style="background-image: url('/images/sk.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">

  <div class="container py-4">
    <div class="card mb-3" style="max-width: 1540px; margin: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="/images/op1img.png" class="img-fluid" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title fw-bold">The Magic Forest Adventure</h5>
            <p class="card-text">
                Once upon a time, a clever rabbit named Remy found a glowing map under an old oak tree. The map showed two paths: 
                       </p>
            <p class="card-text">
              <a class="btn btn-primary" href="kidop1a.html">Remy goes down the Sparkling River trail.</a>
            </p>
            <p class="card-text">
              <a class="btn btn-primary" href="kidop1b.html">Remy climbs the Misty Mountain path.</a>
            </p>
          </div>
        </div>
      </div>
    </div>




<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-heart-fill me-2"></i>About Us</h5>
                    <p>Your Story is a platform for immersive digital storytelling adventures that bring imagination to life.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-link-45deg me-2"></i>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="homeys.html" class="text-decoration-none"><i class="bi bi-house me-2"></i>Home</a></li>
                        <li><a href="kid.html" class="text-decoration-none"><i class="bi bi-stars me-2"></i>ImagiKids</a></li>
                        <li><a href="Teen.html" class="text-decoration-none"><i class="bi bi-lightning me-2"></i>PulsePoint</a></li>
                        <li><a href="fantasy.html" class="text-decoration-none"><i class="bi bi-magic me-2"></i>Mystic Realms</a></li>
                        <li><a href="Aboutus.html" class="text-decoration-none"><i class="bi bi-info-circle me-2"></i>About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-envelope me-2"></i>Contact</h5>
                    <p><i class="bi bi-envelope me-2"></i>contact@yourstory.com</p>
                    <p><i class="bi bi-telephone me-2"></i>+91 12345 67890</p>
                    <div class="mt-3">
                        <a href="#" class="text-decoration-none me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-decoration-none"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 pt-4 border-top">
                <small>&copy; 2025 Your Story. All rights reserved. Made with <i class="bi bi-heart-fill text-danger"></i> for storytellers.</small>
            </div>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/JS/ys.js"></script>



</html>