<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>

		Your Story
	</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/css/ys.css">
                <link rel="icon" type="image/svg+xml" href="/images/logoys.png">
</head>
	<nav class="navbar navbar-expand-lg" >
	 <div>
    	<a class="navbar-brand" href="/homeys.html" data-desc="Home">
      		<img src="/images/logoys.png" href="/home/lenovo/Your story/homeys.html" alt="Bootstrap" width="100" height="95">
    	</a>
  	</div>
<div class="navbar-nav ms-auto">
  <div class="container ">
     <a class="navbar-brand" href="/kid.html" data-desc="Fun stories for children with imagination!">ImagiKids</a>
  </div>
  
  <div class="container">
     <a class="navbar-brand" href="/Teen.html" data-desc="Stories for teenagers exploring identity and relationships.">PulsePoint</a>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/fantasy.html" data-desc="Fantasy stories that transport you to magical worlds.">Mystic Realms</a>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/Aboutus.html" data-desc="Learn more about our mission">About us</a>
  </div>
</nav>



<body style="background-image: url('/images/fantasy.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
<div class="container py-4">
    <div class="card mb-3" style="max-width: 1540px; margin: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="/images/fantasyst.png" class="img-fluid" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title fw-bold">The Quantum Spellbook:</h5>
            <p class="card-text">
                    Your code creates a portal… but opens a glitch. The villainous Bug appears.<br>

                    Will you patch the glitch or challenge Bug to algorithmic battle
            </p>
            <!-- <p class="card-text">
              <a class="btn btn-primary" href="/teens/teenst.html">Try to solve the riddle.</a>
            </p>
            <p class="card-text">
              <a class="btn btn-primary" href="/teens/teenst.html">Attempt to hack reality and bypass the squirrel with your magic command-line wand.</a>
            </p> -->
          </div>
        </div>
      </div>
    </div>

</body>

<footer class="text-light py-4 footer section">
  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>About Us</h5>
        <p>Your Story is a platform for immersive digital storytelling adventures.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="homeys.html" class="text-light text-decoration-none">Home</a></li>
          <li><a href="kid.html" class="text-light text-decoration-none">ImagiKids</a></li>
          <li><a href="Teen.html" class="text-light text-decoration-none">PulsePoint</a></li>
          <li><a href="fantasy.html" class="text-light text-decoration-none">Mystic Realms</a></li>
          <li><a href="Aboutus.html" class="text-light text-decoration-none">About Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Contact</h5>
        <p>Email: contact@yourstory.com</p>
        <p>Phone: +91 12345 67890</p>
        <p>Follow us on social media:</p>
        <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i> Facebook</a>
        <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i> Twitter</a>
        <a href="#" class="text-light"><i class="bi bi-instagram"></i> Instagram</a>
      </div>
    </div>
    <div class="mt-3">
      <small>&copy; 2025 Your Story. All rights reserved.</small>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



</html>