:root {
  --primary: #6366f1;
  --accent: #f59e0b;
  --dark-bg: #111827;
  --light-bg: #f3f4f6;
  --text: #1e293b;
  --card-shadow: 0 10px 25px rgba(0,0,0,0.15);
  --transition: all 0.4s cubic-bezier(0.4,0,0.2,1);
}

/* Global */
* { box-sizing: border-box; }
body {
  margin: 0; font-family: 'Inter', sans-serif;
  background: var(--light-bg); color: var(--text);
}

/* Navbar */
.navbar {
  position: fixed; top: 0; width: 100%;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: var(--transition);
}
.navbar.scrolled {
  background: rgba(255,255,255,1);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}
.navbar-brand img {
  transition: transform 0.6s ease;
}
.navbar-brand:hover img {
  transform: scale(1.1) rotate(3deg);
}

/* Hero Parallax */
.hero {
  height: 80vh; display: flex;
  align-items: center; justify-content: center;
  background: url('images/sk.png') center/cover fixed;
  position: relative; overflow: hidden;
}
.hero::before {
  content: ''; position: absolute;
  inset: 0; background: rgba(0,0,0,0.4);
}
.hero-content {
  position: relative; text-align: center;
  color: #fff; z-index: 1;
  animation: fadeIn 1s ease forwards;
  opacity: 0; transform: translateY(30px);
}
@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
}

/* Typewriter */
.typewriter {
  overflow: hidden; border-right: 3px solid #fff;
  white-space: nowrap; animation:
    typing 3s steps(30,end) 0.5s forwards,
    blink 0.75s step-end infinite;
}
@keyframes typing { from { width: 0; } to { width: 100%; } }
@keyframes blink { 50% { border-color: transparent; } }

/* Card */
.card {
  border: none; border-radius: 16px;
  overflow: hidden; box-shadow: var(--card-shadow);
  transition: var(--transition);
  background: #fff; margin-bottom: 2rem;
}
.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

/* Button Micro-interaction */
.btn {
  background: var(--primary); color: #fff;
  border: none; padding: 0.75rem 1.5rem;
  border-radius: 50px; position: relative;
  overflow: hidden; transition: var(--transition);
}
.btn:hover {
  background: var(--accent); transform: scale(1.05);
}
.btn::after {
  content: ''; position: absolute;
  width: 0; height: 0; background: rgba(255,255,255,0.4);
  border-radius: 50%; top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  transition: width 0.6s, height 0.6s;
}
.btn:active::after {
  width: 200px; height: 200px;
}

/* Scroll-reveal */
.scroll-reveal {
  opacity: 0; transform: translateY(50px);
  transition: var(--transition);
}
.scroll-reveal.revealed {
  opacity: 1; transform: translateY(0);
}

/* Utilities */
.text-center { text-align: center; }
.container { max-width: 1140px; margin: auto; padding: 6rem 1rem 2rem; }

/* Responsive */
@media(max-width:768px) {
  .hero { height: 60vh; }
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;    /* Ensure navbar is above other content */
}
.my-section {
  background-image: url('/images/bk.png');
  background-size: cover;             /* fill entire area */
  background-position: center center; /* center the image */
  background-repeat: no-repeat;       /* no tiling */
  position: relative;                 /* if you need overlays */
  z-index: 1;
}

/* Optional: add an overlay for better text contrast */
.my-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4); /* adjust opacity/color */
  z-index: -1;
}
