<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Story - Interactive Adventures</title>
    
    <!-- Enhanced Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Enhanced CSS -->
    <link rel="stylesheet" type="text/css" href="css/ys.css">
    
    <!-- Icon Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="images/logoys.png">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Dive into magical interactive stories and adventures. Choose your path and create your own adventure.">
    <meta name="keywords" content="interactive stories, choose your adventure, storytelling, fantasy, kids stories">
  <style>
    :root {
      --primary: #8e44ad;
      --secondary: #3498db;
      --dark-bg: #1a1a2e;
      --glass-bg: rgba(255,255,255,0.1);
      --text-glow: 0 0 10px rgba(142,68,173,0.6);
    }
    * { box-sizing: border-box; margin:0; padding:0; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--dark-bg);
      color: #eee;
      overflow-x: hidden;
    }
    .hero {
      background: url('images/about-bg.jpg') center/cover no-repeat;
      position: relative; text-align: center;
      padding: 120px 20px;
    }
    .hero::after {
      content: '';
      position: absolute; top:0; left:0; right:0; bottom:0;
      background: rgba(0,0,0,0.6);
    }
    .hero-content { position: relative; z-index:2; }
    .hero h1 {
      font-family: 'Cinzel', serif;
      font-size:3rem;
      background: var(--primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom:0.5rem;
    }
    .hero p { font-size:1.2rem; }

    .section { padding:80px 20px; }
    .section h2 {
      font-family: 'Cinzel', serif;
      text-align:center;
      margin-bottom:1.5rem;
      color: var(--secondary);
    }
    .cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:2rem; }
    .card-glass {
      background: var(--glass-bg);
      backdrop-filter: blur(15px);
      border-radius:20px;
      padding:2rem;
      text-align:center;
      box-shadow:0 10px 30px rgba(0,0,0,0.5);
      transition: transform 0.3s ease;
    }
    .card-glass:hover { transform: translateY(-10px) scale(1.03); }
    .card-glass i { font-size:2rem; color: var(--primary); margin-bottom:1rem; }
    .card-glass h3 { margin-bottom:0.5rem; }
    .card-glass p { font-size:0.95rem; }

    .cta { text-align:center; padding:60px 20px; }
    .btn-primary, .btn-secondary {
      margin:0 0.5rem;
      padding:0.75rem 1.5rem;
      border-radius:50px;
      font-weight:500;
      transition: transform 0.3s ease;
    }
    .btn-primary { background: var(--primary); border:none; color:#fff; }
    .btn-secondary { background: var(--secondary); border:none; color:#fff; }
    .btn-primary:hover, .btn-secondary:hover { transform: translateY(-3px); box-shadow: var(--text-glow); }

    footer {
      background:var(--dark-bg);
      text-align:center;
      padding:20px;
      font-size:0.9rem;
      border-top:1px solid rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
    <!-- Enhanced Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="homeys.html" data-desc="Return to Home">
                <img src="images/logoys.png" alt="Your Story Logo" width="80" height="75" class="floating">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="navbar-brand me-4" href="/kid.html" data-desc="Fun stories for children with imagination!">
                        <i class="bi bi-stars me-2"></i>ImagiKids
                    </a>
                    <a class="navbar-brand me-4" href="/Teen.html" data-desc="Stories for teenagers exploring identity and relationships.">
                        <i class="bi bi-lightning me-2"></i>PulsePoint
                    </a>
                    <a class="navbar-brand me-4" href="/fantasy.html" data-desc="Fantasy stories that transport you to magical worlds.">
                        <i class="bi bi-magic me-2"></i>Mystic Realms
                    </a>
                    <a class="navbar-brand" href="/Aboutus.html" data-desc="Learn more about our mission">
                        <i class="bi bi-info-circle me-2"></i>About us
                    </a>
                </div>
            </div>
        </div>
    </nav>
  <header class="hero">
    <div class="hero-content">
      <h1>About Your Story</h1>
      <p>Empowering Interactive Storytelling Through Technology</p>
    </div>
  </header>

  <section class="section">
    <h2>Our Mission</h2>
    <p style="max-width:800px; margin:0 auto; text-align:center;">Your Story is an interactive platform where users become the authors of their own adventures. By combining creative narratives with cutting-edge web technologies, we deliver immersive experiences that adapt and evolve based on every choice.</p>
  </section>

  <section class="section" style="background: var(--dark-bg);">
    <h2>Our Features</h2>
    <div class="cards">
      <div class="card-glass scroll-reveal">
        <i class="bi bi-book"></i>
        <h3>Branching Narratives</h3>
        <p>Stories split into multiple paths, each decision unlocking new adventures and endings.</p>
      </div>
      <div class="card-glass scroll-reveal">
        <i class="bi bi-gear"></i>
        <h3>Seamless UI</h3>
        <p>Intuitive interfaces with animations, parallax effects, and engaging transitions.</p>
      </div>
      <div class="card-glass scroll-reveal">
        <i class="bi bi-hdd-stack"></i>
        <h3>Dynamic State</h3>
        <p>Track variables like inventory and previous choices to influence future scenarios.</p>
      </div>
      <div class="card-glass scroll-reveal">
        <i class="bi bi-repeat"></i>
        <h3>Replayability</h3>
        <p>Hidden pathways and multiple endings encourage exploration and revisits.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Why We Exist</h2>
    <p style="max-width:800px; margin:0 auto; text-align:center;">In a digital age craving engagement, Your Story bridges the gap between traditional storytelling and interactive media. We foster creativity, critical thinking, and fun, making every reader an active participant.</p>
  </section>

  <section class="cta">
    <h2>Ready to Begin?</h2>
    <button class="btn btn-primary">Try Our Platform</button>
    <button class="btn btn-secondary">Learn More</button>
  </section>

 <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-heart-fill me-2"></i>About Us</h5>
                    <p>Your Story is a platform for immersive digital storytelling adventures that bring imagination to life.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-link-45deg me-2"></i>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="homeys.html" class="text-decoration-none"><i class="bi bi-house me-2"></i>Home</a></li>
                        <li><a href="kid.html" class="text-decoration-none"><i class="bi bi-stars me-2"></i>ImagiKids</a></li>
                        <li><a href="Teen.html" class="text-decoration-none"><i class="bi bi-lightning me-2"></i>PulsePoint</a></li>
                        <li><a href="fantasy.html" class="text-decoration-none"><i class="bi bi-magic me-2"></i>Mystic Realms</a></li>
                        <li><a href="Aboutus.html" class="text-decoration-none"><i class="bi bi-info-circle me-2"></i>About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-envelope me-2"></i>Contact</h5>
                    <p><i class="bi bi-envelope me-2"></i>contact@yourstory.com</p>
                    <p><i class="bi bi-telephone me-2"></i>+91 12345 67890</p>
                    <div class="mt-3">
                        <a href="#" class="text-decoration-none me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-decoration-none"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 pt-4 border-top">
                <small>&copy; 2025 Your Story. All rights reserved. Made with <i class="bi bi-heart-fill text-danger"></i> for storytellers.</small>
            </div>
        </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Scroll reveal effect
    const revealElems = document.querySelectorAll('.scroll-reveal');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('revealed');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.2 });
    revealElems.forEach(el => observer.observe(el));
  </script>
  <script src="JS/ys.js"></script>
</body>
</html>