<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Story - Interactive Adventures</title>
    
    <!-- Enhanced Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Icon Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Anime.js for advanced animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <link rel="icon" type="image/svg+xml" href="images/logoys.png">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Dive into magical interactive stories and adventures. Choose your path and create your own adventure.">
    <meta name="keywords" content="interactive stories, choose your adventure, storytelling, fantasy, kids stories">
    
    <style>
        /* Enhanced CSS Variables */
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --fantasy-gradient: linear-gradient(135deg, #8e44ad 0%, #3498db 100%);
            --dark-gradient: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 100%);
            --magic-glow: #8e44ad;
            --text-shadow: 0 0 15px rgba(142, 68, 173, 0.6);
            --card-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            --hover-transform: translateY(-15px) scale(1.02);
            --glass-bg: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark-gradient);
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--magic-glow);
            border-radius: 50%;
            animation: magicFloat 8s ease-in-out infinite;
            box-shadow: 0 0 10px var(--magic-glow);
        }

        @keyframes magicFloat {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1); 
                opacity: 0.3; 
            }
            25% { 
                transform: translateY(-30px) rotate(90deg) scale(1.2); 
                opacity: 0.8; 
            }
            50% { 
                transform: translateY(-50px) rotate(180deg) scale(0.8); 
                opacity: 1; 
            }
            75% { 
                transform: translateY(-20px) rotate(270deg) scale(1.1); 
                opacity: 0.6; 
            }
        }

        /* Enhanced Navbar */
        .navbar {
            background: rgba(26, 26, 46, 0.95) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(142, 68, 173, 0.3);
            transition: all 0.3s ease;
            padding: 15px 0;
        }

        .navbar-brand {
            color: white !important;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            font-size: 1.1rem;
        }

        .navbar-brand::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--magic-glow);
            transition: width 0.3s ease;
        }

        .navbar-brand:hover::before {
            width: 100%;
        }

        .navbar-brand:hover {
            color: var(--magic-glow) !important;
            text-shadow: var(--text-shadow);
            transform: translateY(-2px);
        }

        .floating {
            animation: floating 4s ease-in-out infinite;
        }

        @keyframes floating {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-8px) rotate(2deg); }
            50% { transform: translateY(-15px) rotate(0deg); }
            75% { transform: translateY(-8px) rotate(-2deg); }
        }

        /* Parallax Hero Section */
        .parallax {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .animated-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(142, 68, 173, 0.3), rgba(52, 152, 219, 0.3));
            animation: backgroundShift 10s ease-in-out infinite;
        }

        @keyframes backgroundShift {
            0%, 100% { background: linear-gradient(45deg, rgba(142, 68, 173, 0.3), rgba(52, 152, 219, 0.3)); }
            33% { background: linear-gradient(135deg, rgba(52, 152, 219, 0.3), rgba(155, 89, 182, 0.3)); }
            66% { background: linear-gradient(225deg, rgba(155, 89, 182, 0.3), rgba(142, 68, 173, 0.3)); }
        }

        /* Typewriter Effect */
        .typewriter {
            font-family: 'Cinzel', serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: white;
            text-shadow: var(--text-shadow);
            overflow: hidden;
            border-right: 3px solid var(--magic-glow);
            white-space: nowrap;
            margin: 0 auto;
            animation: typing 4s steps(20, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: var(--magic-glow); }
        }

        .animate-text {
            animation: fadeInUp 1s ease-out 2s both;
            font-size: 1.3rem;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Enhanced Cards */
        .card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            box-shadow: var(--card-shadow);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
            position: relative;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s ease;
            z-index: 1;
        }

        .card:hover::before {
            left: 100%;
        }

        .card:hover {
            transform: var(--hover-transform);
            box-shadow: 0 35px 70px rgba(142, 68, 173, 0.4);
            border-color: rgba(142, 68, 173, 0.5);
        }

        .card-img-top {
            transition: all 0.4s ease;
            filter: brightness(0.9) contrast(1.1);
        }

        .card:hover .card-img-top {
            transform: scale(1.05);
            filter: brightness(1.1) contrast(1.2);
        }

        .card-body {
            color: white;
            position: relative;
            z-index: 2;
            padding: 2.5rem;
        }

        .card-title {
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            font-weight: 700;
            background: var(--fantasy-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            text-shadow: none;
        }

        .card-text {
            font-size: 1.1rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 1.5rem;
        }

        /* Animated Buttons */
        .btn {
            background: var(--fantasy-gradient);
            border: none;
            border-radius: 50px;
            padding: 15px 35px;
            font-weight: 600;
            font-size: 1.1rem;
            color: white !important;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(142, 68, 173, 0.4);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 40px rgba(142, 68, 173, 0.6);
            color: white !important;
        }

        .btn:active {
            transform: translateY(-1px) scale(1.02);
        }

        .pulse {
            animation: pulseGlow 2s infinite;
        }

        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 10px 30px rgba(142, 68, 173, 0.4); }
            50% { box-shadow: 0 15px 40px rgba(142, 68, 173, 0.8); }
        }

        /* Scroll Reveal Animation */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }

        /* Enhanced Footer */
        .footer {
            background: var(--dark-gradient);
            color: white;
            padding: 60px 0 30px;
            margin-top: 80px;
            border-top: 1px solid rgba(142, 68, 173, 0.3);
        }

        .footer h5 {
            color: var(--magic-glow);
            margin-bottom: 1.5rem;
            font-weight: 600;
            font-family: 'Cinzel', serif;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .footer a:hover {
            color: var(--magic-glow);
            text-shadow: var(--text-shadow);
            transform: translateX(5px);
        }

        /* Loading Animation */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark-gradient);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loader-content {
            text-align: center;
            color: white;
        }

        .magic-spinner {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(142, 68, 173, 0.3);
            border-top: 4px solid var(--magic-glow);
            border-radius: 50%;
            animation: magicSpin 1.5s linear infinite;
            margin: 0 auto 20px;
            position: relative;
        }

        .magic-spinner::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background: var(--magic-glow);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px var(--magic-glow);
        }

        @keyframes magicSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .typewriter {
                font-size: 2.5rem;
            }
            
            .card-title {
                font-size: 1.6rem;
            }
            
            .card-text {
                font-size: 1rem;
            }
            
            .btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
            
            .card-body {
                padding: 2rem;
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>

<body>
    <!-- Loading Screen -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="magic-spinner"></div>
            <h3>Entering the Mystic Realm...</h3>
        </div>
    </div>

    <!-- Animated Background Particles -->
    <div class="particles" id="particles"></div>

    <!-- Enhanced Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="homeys.html" data-desc="Return to Home">
                <img src="images/logoys.png" alt="Your Story Logo" width="80" height="75" class="floating">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="navbar-brand me-4" href="/kid.html" data-desc="Fun stories for children with imagination!">
                        <i class="bi bi-stars me-2"></i>ImagiKids
                    </a>
                    <a class="navbar-brand me-4" href="/Teen.html" data-desc="Stories for teenagers exploring identity and relationships.">
                        <i class="bi bi-lightning me-2"></i>PulsePoint
                    </a>
                    <a class="navbar-brand me-4" href="/fantasy.html" data-desc="Fantasy stories that transport you to magical worlds.">
                        <i class="bi bi-magic me-2"></i>Mystic Realms
                    </a>
                    <a class="navbar-brand" href="/Aboutus.html" data-desc="Learn more about our mission">
                        <i class="bi bi-info-circle me-2"></i>About us
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="parallax animated-background" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/images/bk.png');">
        <div class="container text-center text-white">
            <h1 class="typewriter mb-4">Welcome to Your Story</h1>
            <p class="lead animate-text">Dive into magical worlds filled with wonder, mystery, and endless adventure.</p>
            <button class="btn btn-lg mt-3 pulse" onclick="document.querySelector('#content').scrollIntoView({behavior: 'smooth'})">
                <i class="bi bi-arrow-down me-2"></i>Start Your Journey
            </button>
        </div>
    </section>

    <!-- Main Content -->
    <main id="content" class="container py-5">
        <!-- Write Your Story Card
        <div class="card mb-5 scroll-reveal" data-aos="fade-up">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/images/write.png" class="img-fluid h-100 card-img-top" alt="Write Your Story" style="object-fit: cover;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-pencil-square me-3" style="color: var(--magic-glow);"></i>Write Your Story
                        </h5>
                        <p class="card-text">
                            Dive into magical worlds filled with wonder, mystery, and endless adventure. Create immersive narratives that captivate and inspire.
                        </p>
                        <button class="btn">
                            <i class="bi bi-plus-circle me-2"></i>Create Story
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Read Stories Card
        <div class="card mb-5 scroll-reveal" data-aos="fade-up" data-aos-delay="200">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-book me-3" style="color: var(--magic-glow);"></i>Read Interactive Stories
                        </h5>
                        <p class="card-text">
                            Explore interactive stories and dive into magical worlds filled with wonder. Every choice shapes your adventure.
                        </p>
                        <button class="btn">
                            <i class="bi bi-play-circle me-2"></i>Start Reading
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/read.png" class="img-fluid h-100 card-img-top" alt="Read Stories" style="object-fit: cover;">
                </div>
            </div>
        </div> -->

        <!-- Publish Stories Card -->
        <!-- <div class="card mb-5 scroll-reveal" data-aos="fade-up" data-aos-delay="400">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/publish.png" class="img-fluid h-100 card-img-top" alt="Publish Stories" style="object-fit: cover;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-share me-3" style="color: var(--magic-glow);"></i>Publish & Share
                        </h5>
                        <p class="card-text">
                            Publish your story and share it with the world. Build a community of readers and fellow storytellers.
                        </p>
                        <button class="btn">
                            <i class="bi bi-upload me-2"></i>Publish Now
                        </button>
                    </div>
                </div>
            </div>
        </div> --> -->

        <!-- Fantasy Story Card (from original) -->
        <div class="card scroll-reveal" data-aos="fade-up" data-aos-delay="600">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/fantasyst.png" class="img-fluid h-100 card-img-top" alt="The Quantum Spellbook" style="object-fit: cover;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">The Quantum Spellbook</h5>
                        <p class="card-text">
                            You, Alex, the legendary coder-mage, have finally found the fabled Quantum Spellbook. Ancient magic meets modern technology in this epic adventure where your choices determine the fate of both digital and mystical realms.
                        </p>
                        <a class="btn" href="fantasy/fantasyst.html">
                            <i class="bi bi-magic me-2"></i>Begin Adventure
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="bi bi-heart-fill me-2"></i>About Us</h5>
                    <p>Your Story is a platform for immersive digital storytelling adventures that bring imagination to life.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5><i class="bi bi-link-45deg me-2"></i>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="homeys.html"><i class="bi bi-house me-2"></i>Home</a></li>
                        <li><a href="kid.html"><i class="bi bi-stars me-2"></i>ImagiKids</a></li>
                        <li><a href="Teen.html"><i class="bi bi-lightning me-2"></i>PulsePoint</a></li>
                        <li><a href="fantasy.html"><i class="bi bi-magic me-2"></i>Mystic Realms</a></li>
                        <li><a href="Aboutus.html"><i class="bi bi-info-circle me-2"></i>About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5><i class="bi bi-envelope me-2"></i>Contact</h5>
                    <p><i class="bi bi-envelope me-2"></i>contact@yourstory.com</p>
                    <p><i class="bi bi-telephone me-2"></i>+91 12345 67890</p>
                    <div class="mt-3">
                        <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="me-3"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 pt-4 border-top">
                <small>&copy; 2025 Your Story. All rights reserved. Made with <i class="bi bi-heart-fill text-danger"></i> for storytellers.</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Enhanced JavaScript Animations
        document.addEventListener('DOMContentLoaded', function() {
            
            // Loading Screen Animation
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.style.opacity = '0';
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 500);
            }, 2500);

            // Create Magical Particles
            function createMagicalParticles() {
                const particlesContainer = document.getElementById('particles');
                const particleCount = 60;

                for (let i = 0; i < particleCount; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    particle.style.left = Math.random() * 100 + '%';
                    particle.style.top = Math.random() * 100 + '%';
                    particle.style.animationDelay = Math.random() * 8 + 's';
                    particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                    
                    // Random colors for magical effect
                    const colors = ['#8e44ad', '#3498db', '#9b59b6', '#2980b9'];
                    particle.style.background = colors[Math.floor(Math.random() * colors.length)];
                    
                    particlesContainer.appendChild(particle);
                }
            }
            createMagicalParticles();

            // Scroll-triggered Animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const element = entry.target;
                        element.classList.add('revealed');
                        observer.unobserve(element);
                    }
                });
            }, observerOptions);

            // Observe all scroll-reveal elements
            document.querySelectorAll('.scroll-reveal').forEach(el => {
                observer.observe(el);
            });

            // Enhanced Button Interactions
            document.querySelectorAll('.btn').forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px) scale(1.05)';
                });

                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });

                button.addEventListener('click', function(e) {
                    // Magical ripple effect
                    const ripple = document.createElement('span');
                    ripple.style.position = 'absolute';
                    ripple.style.borderRadius = '50%';
                    ripple.style.background = 'rgba(255, 255, 255, 0.6)';
                    ripple.style.transform = 'scale(0)';
                    ripple.style.animation = 'magicalRipple 0.8s linear';
                    ripple.style.left = (e.clientX - this.offsetLeft) + 'px';
                    ripple.style.top = (e.clientY - this.offsetTop) + 'px';
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 800);
                });
            });

            // Navbar Scroll Effect
            window.addEventListener('scroll', () => {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 100) {
                    navbar.style.background = 'rgba(26, 26, 46, 0.98)';
                    navbar.style.boxShadow = '0 2px 20px rgba(142, 68, 173, 0.3)';
                } else {
                    navbar.style.background = 'rgba(26, 26, 46, 0.95)';
                    navbar.style.boxShadow = 'none';
                }
            });

            // 3D Card Tilt Effect
            document.querySelectorAll('.card').forEach(card => {
                card.addEventListener('mousemove', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;
                    
                    const rotateX = (y - centerY) / 15;
                    const rotateY = (centerX - x) / 15;
                    
                    this.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateZ(10px)`;
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) translateZ(0px)';
                });
            });

            // Parallax effect for hero section
            window.addEventListener('scroll', () => {
                const scrolled = window.pageYOffset;
                const parallax = document.querySelector('.parallax');
                if (parallax) {
                    const speed = scrolled * 0.5;
                    parallax.style.transform = `translateY(${speed}px)`;
                }
            });

            // Add CSS for magical ripple animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes magicalRipple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>