<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Story - Interactive Adventures</title>
    
    <!-- Enhanced Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Enhanced CSS -->
    <link rel="stylesheet" type="text/css" href="css/ys.css">
    
    <!-- Icon Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="images/logoys.png">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Dive into magical interactive stories and adventures. Choose your path and create your own adventure.">
    <meta name="keywords" content="interactive stories, choose your adventure, storytelling, fantasy, kids stories">
</head>

<body>
    <!-- Enhanced Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="homeys.html" data-desc="Return to Home">
                <img src="images/logoys.png" alt="Your Story Logo" width="80" height="75" class="floating">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="navbar-brand me-4" href="/kid.html" data-desc="Fun stories for children with imagination!">
                        <i class="bi bi-stars me-2"></i>ImagiKids
                    </a>
                    <a class="navbar-brand me-4" href="/Teen.html" data-desc="Stories for teenagers exploring identity and relationships.">
                        <i class="bi bi-lightning me-2"></i>PulsePoint
                    </a>
                    <a class="navbar-brand me-4" href="/fantasy.html" data-desc="Fantasy stories that transport you to magical worlds.">
                        <i class="bi bi-magic me-2"></i>Mystic Realms
                    </a>
                    <a class="navbar-brand" href="/Aboutus.html" data-desc="Learn more about our mission">
                        <i class="bi bi-info-circle me-2"></i>About us
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="parallax animated-background" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/images/bk.png');">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold typewriter mb-4">Welcome to Your Story</h1>
            <p class="lead animate-text">Dive into magical worlds filled with wonder, mystery, and endless adventure.</p>
            <button class="btn btn-lg mt-3 pulse" onclick="document.querySelector('#content').scrollIntoView({behavior: 'smooth'})">
                <i class="bi bi-arrow-down me-2"></i>Start Your Journey
            </button>
        </div>
    </section>

    <!-- Main Content -->
    <main id="content" class="container py-5">
        <!-- Write Your Story Card -->
        <div class="card mb-5 scroll-reveal" data-aos="fade-up">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/images/write.png" class="img-fluid h-100" alt="Write Your Story" style="object-fit: cover;">
                </div>
                <div class="col-md-8">
                    <div class="card-body p-5">
                        <h5 class="card-title fw-bold display-6 mb-3">
                            <i class="bi bi-pencil-square me-3 text-primary"></i>Write Your Story
                        </h5>
                        <p class="card-text lead mb-4">
                            Dive into magical worlds filled with wonder, mystery, and endless adventure. Create immersive narratives that captivate and inspire.
                        </p>
                        <button class="btn btn-lg">
                            <i class="bi bi-plus-circle me-2"></i>Create Story
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Read Stories Card -->
        <div class="card mb-5 scroll-reveal" data-aos="fade-up" data-aos-delay="200">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body p-5">
                        <h5 class="card-title fw-bold display-6 mb-3">
                            <i class="bi bi-book me-3 text-success"></i>Read Interactive Stories
                        </h5>
                        <p class="card-text lead mb-4">
                            Explore interactive stories and dive into magical worlds filled with wonder. Every choice shapes your adventure.
                        </p>
                        <button class="btn btn-lg">
                            <i class="bi bi-play-circle me-2"></i>Start Reading
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/read.png" class="img-fluid h-100" alt="Read Stories" style="object-fit: cover;">
                </div>
            </div>
        </div>

        <!-- Publish Stories Card -->
        <div class="card mb-5 scroll-reveal" data-aos="fade-up" data-aos-delay="400">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/publish.png" class="img-fluid h-100" alt="Publish Stories" style="object-fit: cover;">
                </div>
                <div class="col-md-8">
                    <div class="card-body p-5">
                        <h5 class="card-title fw-bold display-6 mb-3">
                            <i class="bi bi-share me-3 text-warning"></i>Publish & Share
                        </h5>
                        <p class="card-text lead mb-4">
                            Publish your story and share it with the world. Build a community of readers and fellow storytellers.
                        </p>
                        <button class="btn btn-lg">
                            <i class="bi bi-upload me-2"></i>Publish Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-heart-fill me-2"></i>About Us</h5>
                    <p>Your Story is a platform for immersive digital storytelling adventures that bring imagination to life.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-link-45deg me-2"></i>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="homeys.html" class="text-decoration-none"><i class="bi bi-house me-2"></i>Home</a></li>
                        <li><a href="kid.html" class="text-decoration-none"><i class="bi bi-stars me-2"></i>ImagiKids</a></li>
                        <li><a href="Teen.html" class="text-decoration-none"><i class="bi bi-lightning me-2"></i>PulsePoint</a></li>
                        <li><a href="fantasy.html" class="text-decoration-none"><i class="bi bi-magic me-2"></i>Mystic Realms</a></li>
                        <li><a href="Aboutus.html" class="text-decoration-none"><i class="bi bi-info-circle me-2"></i>About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3"><i class="bi bi-envelope me-2"></i>Contact</h5>
                    <p><i class="bi bi-envelope me-2"></i>contact@yourstory.com</p>
                    <p><i class="bi bi-telephone me-2"></i>+91 12345 67890</p>
                    <div class="mt-3">
                        <a href="#" class="text-decoration-none me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-decoration-none"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 pt-4 border-top">
                <small>&copy; 2025 Your Story. All rights reserved. Made with <i class="bi bi-heart-fill text-danger"></i> for storytellers.</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/ys.js"></script>
</body>
</html>
