<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Story - ImagiKids</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Anime.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  <style>
    :root {
      --primary: #f093fb;
      --secondary: #f5576c;
      --bg-gradient: linear-gradient(135deg,#f093fb 0%,#f5576c 100%);
      --glass-bg: rgba(255,255,255,0.2);
      --card-shadow:0 15px 30px rgba(0,0,0,0.1);
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Inter',sans-serif;background:var(--bg-gradient);overflow-x:hidden}
    .navbar{background:rgba(255,255,255,0.3)!important;backdrop-filter:blur(10px)}
    .navbar-brand{font-family:'Comic Neue',cursive;color:#fff;font-weight:700}
    .floating{animation:float 4s ease-in-out infinite}
    @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
    .hero{min-height:60vh;display:flex;align-items:center;justify-content:center;position:relative;color:#fff;text-align:center}
    .hero::after{content:'';position:absolute;inset:0;background:url('images/kid-bg.jpg')center/cover no-repeat;filter:brightness(.6)}
    .hero-content{position:relative;z-index:2}
    .hero h1{font-family:'Comic Neue',cursive;font-size:3rem;margin-bottom:.5rem}
    .hero p{font-size:1.2rem}
    .btn-kid{background:#fff;color:var(--secondary);border:none;padding:.75rem 1.5rem;border-radius:50px;font-weight:600;transition:transform .3s}
    .btn-kid:hover{transform:scale(1.05)}

    .cards-section{padding:80px 20px}
    .card-glass{background:var(--glass-bg);backdrop-filter:blur(15px);border-radius:20px;box-shadow:var(--card-shadow);overflow:hidden;transition:transform .3s}
    .card-glass:hover{transform:translateY(-10px) scale(1.02)}
    .card-img-top{height:200px;object-fit:cover}
    .card-body{color:#fff}
    .card-title{font-family:'Comic Neue',cursive;font-size:1.5rem;margin-bottom:.5rem}
    .card-text{font-size:1rem}

    .scroll-reveal{opacity:0;transform:translateY(30px);transition:all .8s ease}
    .scroll-reveal.revealed{opacity:1;transform:translateY(0)}

    footer{background:rgba(0,0,0,0.2);backdrop-filter:blur(10px);text-align:center;padding:20px;color:#fff}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="homeys.html"><img src="images/logoys.png" width="80" height="75" class="floating" alt="Logo"> ImagiKids</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-white" href="kid.html">ImagiKids</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="Teen.html">PulsePoint</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="fantasy.html">Mystic Realms</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="Aboutus.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>ImagiKids</h1>
      <p>Fun, colorful interactive stories for young explorers.</p>
      <button class="btn-kid mt-3" onclick="scrollToStories()">Explore Stories</button>
    </div>
  </section>

  <section class="cards-section container" id="stories">
    <div class="row g-4">
      <div class="col-md-4 scroll-reveal">
        <div class="card card-glass h-100">
          <img src="images/forest.png" class="card-img-top" alt="Story 1">
          <div class="card-body">
            <h5 class="card-title">Jungle Adventure</h5>
            <p class="card-text">Help Leo the lion cub find his family through the enchanted jungle.</p>
            <a>
              <button class="btn-kid mt-3" onclick="window.location.href='kids/kidst.html'">Read Now</button>
            </a>
          </div>
        </div>
      </div>
       <div class="col-md-4 scroll-reveal" style="transition-delay:200ms">
        <div class="card card-glass h-100">
          <img src="images/egwc.png" class="card-img-top" alt="Story 2">
          <div class="card-body">
            <h5 class="card-title">Underwater Quest</h5>
            <p class="card-text">Join Marina the mermaid on a quest to collect magical pearls.</p>
            <a>
              <button class="btn-kid mt-3" onclick="window.location.href='kids/kidst1.html'">Read Now</button>
            </a>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4 scroll-reveal" style="transition-delay:400ms">
        <div class="card card-glass h-100">
          <img src="images/kid3.png" class="card-img-top" alt="Story 3">
          <div class="card-body">
            <h5 class="card-title">Space Mission</h5>
            <p class="card-text">Pilot Astro the astronaut to explore mysterious alien planets.</p>
          </div>
        </div>
      </div>
    </div> -->
  </section>

  <footer>
    <p>&copy; 2025 Your Story - ImagiKids. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function scrollToStories() { document.getElementById('stories').scrollIntoView({behavior:'smooth'}); }
    const els = document.querySelectorAll('.scroll-reveal');
    const obs = new IntersectionObserver(entries=>{ entries.forEach(e=>{ if(e.isIntersecting){e.target.classList.add('revealed');obs.unobserve(e.target);} });},{threshold:0.2});
    els.forEach(el=>obs.observe(el));
  </script>
</body>
</html>