<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Story - Teen Adventures</title>
    
    <!-- Enhanced Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Icon Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Anime.js for advanced animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <link rel="icon" type="image/svg+xml" href="images/logoys.png">
    
    <style>
        /* Modern CSS Variables for Theme */
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --dark-gradient: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 100%);
            --glow-color: #667eea;
            --text-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
            --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            --hover-transform: translateY(-10px) scale(1.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark-gradient);
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--glow-color);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }

        /* Enhanced Navbar */
        .navbar {
            background: rgba(26, 26, 46, 0.95) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(102, 126, 234, 0.2);
            transition: all 0.3s ease;
        }

        .navbar-brand {
            color: white !important;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }

        .navbar-brand::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--glow-color);
            transition: width 0.3s ease;
        }

        .navbar-brand:hover::before {
            width: 100%;
        }

        .navbar-brand:hover {
            color: var(--glow-color) !important;
            text-shadow: var(--text-shadow);
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        /* Hero Section Enhancement */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            padding: 120px 0 80px;
        }

        .story-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
            position: relative;
        }

        .story-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .story-card:hover::before {
            left: 100%;
        }

        .story-card:hover {
            transform: var(--hover-transform);
            box-shadow: 0 30px 60px rgba(102, 126, 234, 0.3);
        }

        .story-image {
            transition: all 0.4s ease;
            filter: brightness(0.8) contrast(1.1);
        }

        .story-card:hover .story-image {
            transform: scale(1.1);
            filter: brightness(1) contrast(1.2);
        }

        .card-body {
            color: white;
            position: relative;
            z-index: 2;
        }

        .card-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            font-weight: 700;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .card-text {
            font-size: 1.1rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.9);
        }

        /* Animated Button */
        .btn-animated {
            background: var(--primary-gradient);
            border: none;
            border-radius: 50px;
            padding: 15px 40px;
            font-weight: 600;
            font-size: 1.1rem;
            color: white;
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .btn-animated::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .btn-animated:hover::before {
            left: 100%;
        }

        .btn-animated:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
            color: white;
        }

        .btn-animated:active {
            transform: translateY(-1px);
        }

        /* Enhanced Footer */
        .footer {
            background: var(--dark-gradient);
            color: white;
            padding: 60px 0 30px;
            margin-top: 80px;
            border-top: 1px solid rgba(102, 126, 234, 0.2);
        }

        .footer h5 {
            color: var(--glow-color);
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .footer a:hover {
            color: var(--glow-color);
            text-shadow: var(--text-shadow);
            transform: translateX(5px);
        }

        /* Loading Animation */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark-gradient);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loader-content {
            text-align: center;
            color: white;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 3px solid rgba(102, 126, 234, 0.3);
            border-top: 3px solid var(--glow-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Scroll-triggered animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
        }

        .fade-in.animated {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .card-title {
                font-size: 1.4rem;
            }
            
            .card-text {
                font-size: 1rem;
            }
            
            .btn-animated {
                padding: 12px 30px;
                font-size: 1rem;
            }
            
            .hero-section {
                padding: 100px 0 60px;
            }
        }

        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>

<body>
    <!-- Loading Screen -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <h3>Loading Your Adventure...</h3>
        </div>
    </div>

    <!-- Animated Background Particles -->
    <div class="particles" id="particles"></div>

    <!-- Enhanced Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="homeys.html" data-desc="Return to Home">
                <img src="images/logoys.png" alt="Your Story Logo" width="80" height="75" class="floating">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="navbar-brand me-4 fade-in" href="/kid.html">
                        <i class="bi bi-stars me-2"></i>ImagiKids
                    </a>
                    <a class="navbar-brand me-4 fade-in" href="/Teen.html">
                        <i class="bi bi-lightning me-2"></i>PulsePoint
                    </a>
                    <a class="navbar-brand me-4 fade-in" href="/fantasy.html">
                        <i class="bi bi-magic me-2"></i>Mystic Realms
                    </a>
                    <a class="navbar-brand fade-in" href="/Aboutus.html">
                        <i class="bi bi-info-circle me-2"></i>About us
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container py-4">
            <div class="story-card fade-in" style="max-width: 1200px; margin: auto;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/tr.png" class="img-fluid story-image" alt="The Magic Forest Adventure" style="height: 100%; object-fit: cover;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-5">
                            <h5 class="card-title">The Final Day: Survival Protocol</h5>
                            <p class="card-text">
                                At exactly midnight, the world receives a message: <em>"This is your final day. Survive."</em><br><br>
                                Aarav, a 19-year-old hacker, has just 24 hours to uncover the truth while surviving disaster after disaster.<br><br>
                                <strong>Every choice you make affects whether you live… or die!</strong>
                            </p>
                            <p class="card-text">
                                <a class="btn-animated" href="teens/teenst.html">
                                    <i class="bi bi-play-circle me-2"></i>Begin Your Survival
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer fade-in">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="bi bi-heart-fill me-2"></i>About Us</h5>
                    <p>Your Story is a platform for immersive digital storytelling adventures that bring imagination to life.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5><i class="bi bi-link-45deg me-2"></i>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="homeys.html"><i class="bi bi-house me-2"></i>Home</a></li>
                        <li><a href="kid.html"><i class="bi bi-stars me-2"></i>ImagiKids</a></li>
                        <li><a href="Teen.html"><i class="bi bi-lightning me-2"></i>PulsePoint</a></li>
                        <li><a href="fantasy.html"><i class="bi bi-magic me-2"></i>Mystic Realms</a></li>
                        <li><a href="Aboutus.html"><i class="bi bi-info-circle me-2"></i>About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5><i class="bi bi-envelope me-2"></i>Contact</h5>
                    <p><i class="bi bi-envelope me-2"></i>contact@yourstory.com</p>
                    <p><i class="bi bi-telephone me-2"></i>+91 12345 67890</p>
                    <div class="mt-3">
                        <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="me-3"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 pt-4 border-top">
                <small>&copy; 2025 Your Story. All rights reserved. Made with <i class="bi bi-heart-fill text-danger"></i> for storytellers.</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Enhanced JavaScript Animations
        document.addEventListener('DOMContentLoaded', function() {
            
            // Loading Screen Animation
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.style.opacity = '0';
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 500);
            }, 2000);

            // Create Animated Particles
            function createParticles() {
                const particlesContainer = document.getElementById('particles');
                const particleCount = 50;

                for (let i = 0; i < particleCount; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    particle.style.left = Math.random() * 100 + '%';
                    particle.style.top = Math.random() * 100 + '%';
                    particle.style.animationDelay = Math.random() * 6 + 's';
                    particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                    particlesContainer.appendChild(particle);
                }
            }
            createParticles();

            // Scroll-triggered Animations using Anime.js
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const element = entry.target;
                        
                        // Animate with Anime.js
                        anime({
                            targets: element,
                            opacity: [0, 1],
                            translateY: [30, 0],
                            duration: 800,
                            easing: 'easeOutCubic',
                            complete: () => {
                                element.classList.add('animated');
                            }
                        });
                        
                        observer.unobserve(element);
                    }
                });
            }, observerOptions);

            // Observe all fade-in elements
            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });

            // Enhanced Button Interactions
            document.querySelectorAll('.btn-animated').forEach(button => {
                button.addEventListener('mouseenter', function() {
                    anime({
                        targets: this,
                        scale: 1.05,
                        duration: 200,
                        easing: 'easeOutQuad'
                    });
                });

                button.addEventListener('mouseleave', function() {
                    anime({
                        targets: this,
                        scale: 1,
                        duration: 200,
                        easing: 'easeOutQuad'
                    });
                });

                button.addEventListener('click', function(e) {
                    // Ripple effect
                    const ripple = document.createElement('span');
                    ripple.style.position = 'absolute';
                    ripple.style.borderRadius = '50%';
                    ripple.style.background = 'rgba(255, 255, 255, 0.6)';
                    ripple.style.transform = 'scale(0)';
                    ripple.style.animation = 'ripple 0.6s linear';
                    ripple.style.left = (e.clientX - this.offsetLeft) + 'px';
                    ripple.style.top = (e.clientY - this.offsetTop) + 'px';
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });

            // Navbar Scroll Effect
            window.addEventListener('scroll', () => {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 100) {
                    navbar.style.background = 'rgba(26, 26, 46, 0.98)';
                    navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
                } else {
                    navbar.style.background = 'rgba(26, 26, 46, 0.95)';
                    navbar.style.boxShadow = 'none';
                }
            });

            // Story Card Advanced Hover Effect
            document.querySelectorAll('.story-card').forEach(card => {
                card.addEventListener('mousemove', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;
                    
                    const rotateX = (y - centerY) / 10;
                    const rotateY = (centerX - x) / 10;
                    
                    this.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateZ(20px)`;
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) translateZ(0px)';
                });
            });

            // Add CSS for ripple animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
